NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://nejc:<PASSWORD>@cluster0.ouoyi.mongodb.net/natourse?retryWrites=true&w=majority
USER=nejc
DATABASE_PASSWORD=RrjfcN1pmCFvv2fJ




JWT_SECRET=my-ultra-long-hair-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =442771e7aa47fe
EMAIL_PASSWORD = a7f92e8a2b4a8f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL = nejc.lampic@gmail.com
PASS = Kaos666123

EMAIL_FROM = nejc.lampic@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWEORD = 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

STRIPE_SECRET_KEY = sk_test_51IgC6zKZS99F4PJhGqyLvtyPxHQPCbXbyBfWxJ9ykJ7yKThNp416w4CAbcWmN5jLvBpR8rAFDLLJIAgUzWSIeSPK00afsr03RR